syntax = "v1"

info (
	title:   "Admin System API"
	desc:    "后台管理系统完整接口"
	version: "1.0.0"
)

type (
	// 通用
	PingResp {
		status    string `json:"status"` // 服务状态：ok/error
		message   string `json:"message"` // 响应消息
		database  string `json:"database"` // 数据库状态：ok/error
		redis     string `json:"redis"` // Redis状态：ok/error
		version   string `json:"version"` // 服务版本
		startTime int64  `json:"startTime"` // 启动时间（秒级时间戳）
		uptime    int64  `json:"uptime"` // 运行时长（秒）
	}
	// 系统监控
	MonitorStatusResp {
		cpu     CPUInfo     `json:"cpu"` // CPU信息
		memory  MemoryInfo  `json:"memory"` // 内存信息
		disk    DiskInfo    `json:"disk"` // 磁盘信息
		network NetworkInfo `json:"network"` // 网络信息
	}
	CPUInfo {
		usage float64 `json:"usage"` // CPU使用率（百分比）
		cores int     `json:"cores"` // CPU核心数
	}
	MemoryInfo {
		total     uint64  `json:"total"` // 总内存（字节）
		used      uint64  `json:"used"` // 已用内存（字节）
		available uint64  `json:"available"` // 可用内存（字节）
		usage     float64 `json:"usage"` // 内存使用率（百分比）
	}
	DiskInfo {
		total     uint64  `json:"total"` // 总磁盘空间（字节）
		used      uint64  `json:"used"` // 已用磁盘空间（字节）
		available uint64  `json:"available"` // 可用磁盘空间（字节）
		usage     float64 `json:"usage"` // 磁盘使用率（百分比）
	}
	NetworkInfo {
		bytesSent   uint64 `json:"bytesSent"` // 发送字节数
		bytesRecv   uint64 `json:"bytesRecv"` // 接收字节数
		packetsSent uint64 `json:"packetsSent"` // 发送包数
		packetsRecv uint64 `json:"packetsRecv"` // 接收包数
	}
	MonitorStatsResp {
		userCount         int64 `json:"userCount"` // 用户总数
		roleCount         int64 `json:"roleCount"` // 角色总数
		permissionCount   int64 `json:"permissionCount"` // 权限总数
		menuCount         int64 `json:"menuCount"` // 菜单总数
		onlineUserCount   int64 `json:"onlineUserCount"` // 在线用户数
		operationLogCount int64 `json:"operationLogCount"` // 操作日志总数
		loginLogCount     int64 `json:"loginLogCount"` // 登录日志总数
	}
	// 认证相关
	LoginReq {
		username string `json:"username"`
		password string `json:"password"`
	}
	TokenPair {
		accessToken  string `json:"accessToken"`
		refreshToken string `json:"refreshToken"`
	}
	RefreshReq {
		refreshToken string `json:"refreshToken"`
	}
	LogoutReq {
		accessToken  string `json:"accessToken"`
		refreshToken string `json:"refreshToken"`
	}
	ProfileResp {
		id          uint64   `json:"id"`
		username    string   `json:"username"`
		avatar      string   `json:"avatar,optional"`
		signature   string   `json:"signature,optional"`
		permissions []string `json:"permissions,optional"`
	}
	ProfileUpdateReq {
		avatar    string `json:"avatar,optional"`
		signature string `json:"signature,optional"`
	}
	PasswordChangeReq {
		oldPassword string `json:"oldPassword"`
		newPassword string `json:"newPassword"`
	}
	// 用户管理
	UserItem {
		id           uint64 `json:"id"`
		username     string `json:"username"`
		avatar       string `json:"avatar,optional"`
		signature    string `json:"signature,optional"`
		departmentId uint64 `json:"departmentId"`
		status       int64  `json:"status"`
		createdAt    string `json:"createdAt"`
	}
	UserListReq {
		page     int64  `json:"page,optional" form:"page,optional"`
		pageSize int64  `json:"pageSize,optional" form:"pageSize,optional"`
		username string `json:"username,optional" form:"username,optional"`
	}
	UserListResp {
		total int64      `json:"total"`
		list  []UserItem `json:"list"`
	}
	UserCreateReq {
		username     string `json:"username"`
		password     string `json:"password"`
		avatar       string `json:"avatar,optional"`
		signature    string `json:"signature,optional"`
		departmentId uint64 `json:"departmentId"`
		status       int64  `json:"status,optional"`
	}
	UserUpdateReq {
		id           uint64 `json:"id"`
		username     string `json:"username,optional"`
		password     string `json:"password,optional"`
		avatar       string `json:"avatar,optional"`
		signature    string `json:"signature,optional"`
		departmentId uint64 `json:"departmentId,optional"`
		status       int64  `json:"status,optional"`
	}
	UserDeleteReq {
		id uint64 `json:"id"`
	}
	// 角色管理
	RoleItem {
		id          uint64 `json:"id"`
		name        string `json:"name"`
		code        string `json:"code"`
		description string `json:"description"`
		status      int64  `json:"status"`
	}
	RoleListReq {
		page     int64  `json:"page,optional" form:"page,optional"`
		pageSize int64  `json:"pageSize,optional" form:"pageSize,optional"`
		name     string `json:"name,optional" form:"name,optional"`
	}
	RoleListResp {
		total int64      `json:"total"`
		list  []RoleItem `json:"list"`
	}
	RoleCreateReq {
		name        string `json:"name"`
		code        string `json:"code"`
		description string `json:"description,optional"`
		status      int64  `json:"status,optional"`
	}
	RoleUpdateReq {
		id          uint64 `json:"id"`
		name        string `json:"name"`
		description string `json:"description,optional"`
		status      int64  `json:"status,optional"`
	}
	RoleDeleteReq {
		id uint64 `json:"id"`
	}
	// 权限管理
	PermissionItem {
		id          uint64 `json:"id"`
		name        string `json:"name"`
		code        string `json:"code"`
		description string `json:"description"`
	}
	PermissionListReq {
		page     int64  `json:"page,optional" form:"page,optional"`
		pageSize int64  `json:"pageSize,optional" form:"pageSize,optional"`
		name     string `json:"name,optional" form:"name,optional"`
	}
	PermissionListResp {
		total int64            `json:"total"`
		list  []PermissionItem `json:"list"`
	}
	PermissionCreateReq {
		name        string `json:"name"`
		code        string `json:"code"`
		description string `json:"description,optional"`
	}
	PermissionUpdateReq {
		id          uint64 `json:"id"`
		name        string `json:"name"`
		description string `json:"description,optional"`
	}
	PermissionDeleteReq {
		id uint64 `json:"id"`
	}
	// 部门管理
	DepartmentItem {
		id       uint64           `json:"id"`
		parentId uint64           `json:"parentId"`
		name     string           `json:"name"`
		orderNum int64            `json:"orderNum"`
		status   int64            `json:"status"`
		children []DepartmentItem `json:"children,optional"`
	}
	DepartmentTreeResp {
		list []DepartmentItem `json:"list"`
	}
	DepartmentCreateReq {
		parentId uint64 `json:"parentId"`
		name     string `json:"name"`
		orderNum int64  `json:"orderNum,optional"`
		status   int64  `json:"status,optional"`
	}
	DepartmentUpdateReq {
		id       uint64 `json:"id"`
		parentId uint64 `json:"parentId"`
		name     string `json:"name"`
		orderNum int64  `json:"orderNum,optional"`
		status   int64  `json:"status,optional"`
	}
	DepartmentDeleteReq {
		id uint64 `json:"id"`
	}
	// 菜单管理
	MenuItem {
		id        uint64     `json:"id"`
		parentId  uint64     `json:"parentId"`
		name      string     `json:"name"`
		path      string     `json:"path"`
		component string     `json:"component"`
		icon      string     `json:"icon"`
		menuType  int64      `json:"type"` // 1 目录 2 菜单 3 按钮
		orderNum  int64      `json:"orderNum"`
		visible   int64      `json:"visible"`
		status    int64      `json:"status"`
		children  []MenuItem `json:"children,optional"`
	}
	MenuTreeResp {
		list []MenuItem `json:"list"`
	}
	MenuCreateReq {
		parentId  uint64 `json:"parentId"`
		name      string `json:"name"`
		path      string `json:"path,optional"`
		component string `json:"component,optional"`
		icon      string `json:"icon,optional"`
		menuType  int64  `json:"type"`
		orderNum  int64  `json:"orderNum,optional"`
		visible   int64  `json:"visible,optional"`
		status    int64  `json:"status,optional"`
	}
	MenuUpdateReq {
		id        uint64 `json:"id"`
		parentId  uint64 `json:"parentId"`
		name      string `json:"name"`
		path      string `json:"path,optional"`
		component string `json:"component,optional"`
		icon      string `json:"icon,optional"`
		menuType  int64  `json:"type"`
		orderNum  int64  `json:"orderNum,optional"`
		visible   int64  `json:"visible,optional"`
		status    int64  `json:"status,optional"`
	}
	MenuDeleteReq {
		id uint64 `json:"id"`
	}
	// API管理
	ApiItem {
		id          uint64 `json:"id"`
		name        string `json:"name"`
		method      string `json:"method"`
		path        string `json:"path"`
		description string `json:"description"`
		status      int64  `json:"status"`
		createdAt   string `json:"createdAt"`
	}
	ApiListReq {
		page     int64  `json:"page,optional" form:"page,optional"`
		pageSize int64  `json:"pageSize,optional" form:"pageSize,optional"`
		name     string `json:"name,optional" form:"name,optional"`
	}
	ApiListResp {
		total int64     `json:"total"`
		list  []ApiItem `json:"list"`
	}
	ApiCreateReq {
		name        string `json:"name"`
		method      string `json:"method"`
		path        string `json:"path"`
		description string `json:"description,optional"`
		status      int64  `json:"status,optional"`
	}
	ApiUpdateReq {
		id          uint64 `json:"id"`
		name        string `json:"name,optional"`
		method      string `json:"method,optional"`
		path        string `json:"path,optional"`
		description string `json:"description,optional"`
		status      int64  `json:"status,optional"`
	}
	ApiDeleteReq {
		id uint64 `json:"id"`
	}
	// 用户-角色关联
	UserRoleListReq {
		userId uint64 `json:"userId,optional" form:"userId,optional"`
	}
	UserRoleListResp {
		roleIds []uint64 `json:"roleIds"`
	}
	UserRoleUpdateReq {
		userId  uint64   `json:"userId"`
		roleIds []uint64 `json:"roleIds"`
	}
	// 角色-权限关联
	RolePermissionListReq {
		roleId uint64 `json:"roleId,optional" form:"roleId,optional"`
	}
	RolePermissionListResp {
		permissionIds []uint64 `json:"permissionIds"`
	}
	RolePermissionUpdateReq {
		roleId        uint64   `json:"roleId"`
		permissionIds []uint64 `json:"permissionIds"`
	}
	// 权限-菜单关联
	PermissionMenuListReq {
		permissionId uint64 `json:"permissionId,optional" form:"permissionId,optional"`
	}
	PermissionMenuListResp {
		menuIds []uint64 `json:"menuIds"`
	}
	PermissionMenuUpdateReq {
		permissionId uint64   `json:"permissionId"`
		menuIds      []uint64 `json:"menuIds"`
	}
	// 权限-接口关联
	PermissionApiListReq {
		permissionId uint64 `json:"permissionId,optional" form:"permissionId,optional"`
	}
	PermissionApiListResp {
		apiIds []uint64 `json:"apiIds"`
	}
	PermissionApiUpdateReq {
		permissionId uint64   `json:"permissionId"`
		apiIds       []uint64 `json:"apiIds"`
	}
	// 文件管理
	FileItem {
		id        uint64 `json:"id"`
		name      string `json:"name"`
		status    int64  `json:"status"`
		createdAt string `json:"createdAt"`
	}
	FileListReq {
		page     int64  `json:"page,optional" form:"page,optional"`
		pageSize int64  `json:"pageSize,optional" form:"pageSize,optional"`
		name     string `json:"name,optional" form:"name,optional"`
	}
	FileListResp {
		total int64      `json:"total"`
		list  []FileItem `json:"list"`
	}
	FileCreateReq {
		name   string `json:"name"`
		status int64  `json:"status,optional"`
	}
	FileUpdateReq {
		id     uint64 `json:"id"`
		name   string `json:"name,optional"`
		status int64  `json:"status,optional"`
	}
	FileDeleteReq {
		id uint64 `json:"id"`
	}
	FileUploadResp {
		id           uint64 `json:"id"`
		name         string `json:"name"`
		originalName string `json:"originalName"`
		path         string `json:"path"`
		url          string `json:"url"`
		size         uint64 `json:"size"`
		mimeType     string `json:"mimeType"`
		ext          string `json:"ext"`
	}
	FileDownloadResp {
		url string `json:"url"`
	}
	// 系统配置管理
	ConfigItem {
		id          uint64 `json:"id"`
		group       string `json:"group"`
		key         string `json:"key"`
		value       string `json:"value"`
		configType  string `json:"type"`
		description string `json:"description"`
		createdAt   string `json:"createdAt"`
	}
	ConfigListReq {
		page     int64  `json:"page,optional" form:"page,optional"`
		pageSize int64  `json:"pageSize,optional" form:"pageSize,optional"`
		group    string `json:"group,optional" form:"group,optional"`
		key      string `json:"key,optional" form:"key,optional"`
	}
	ConfigListResp {
		total int64        `json:"total"`
		list  []ConfigItem `json:"list"`
	}
	ConfigCreateReq {
		group       string `json:"group"`
		key         string `json:"key"`
		value       string `json:"value"`
		configType  string `json:"type,optional"`
		description string `json:"description,optional"`
	}
	ConfigUpdateReq {
		id          uint64 `json:"id"`
		value       string `json:"value,optional"`
		description string `json:"description,optional"`
	}
	ConfigDeleteReq {
		id uint64 `json:"id"`
	}
	ConfigGetReq {
		key string `json:"key,optional" form:"key,optional"`
	}
	ConfigGetResp {
		value string `json:"value"`
	}
	// 数据字典类型管理
	DictTypeItem {
		id          uint64 `json:"id"`
		name        string `json:"name"`
		code        string `json:"code"`
		description string `json:"description"`
		status      int64  `json:"status"`
		createdAt   string `json:"createdAt"`
	}
	DictTypeListReq {
		page     int64  `json:"page,optional" form:"page,optional"`
		pageSize int64  `json:"pageSize,optional" form:"pageSize,optional"`
		name     string `json:"name,optional" form:"name,optional"`
		code     string `json:"code,optional" form:"code,optional"`
	}
	DictTypeListResp {
		total int64          `json:"total"`
		list  []DictTypeItem `json:"list"`
	}
	DictTypeCreateReq {
		name        string `json:"name"`
		code        string `json:"code"`
		description string `json:"description,optional"`
		status      int64  `json:"status,optional"`
	}
	DictTypeUpdateReq {
		id          uint64 `json:"id"`
		name        string `json:"name,optional"`
		description string `json:"description,optional"`
		status      int64  `json:"status,optional"`
	}
	DictTypeDeleteReq {
		id uint64 `json:"id"`
	}
	// 数据字典项管理
	DictItemItem {
		id        uint64 `json:"id"`
		typeId    uint64 `json:"typeId"`
		label     string `json:"label"`
		value     string `json:"value"`
		sort      int64  `json:"sort"`
		status    int64  `json:"status"`
		remark    string `json:"remark"`
		createdAt string `json:"createdAt"`
	}
	DictItemListReq {
		page     int64  `json:"page,optional" form:"page,optional"`
		pageSize int64  `json:"pageSize,optional" form:"pageSize,optional"`
		typeId   uint64 `json:"typeId,optional" form:"typeId,optional"`
		label    string `json:"label,optional" form:"label,optional"`
	}
	DictItemListResp {
		total int64          `json:"total"`
		list  []DictItemItem `json:"list"`
	}
	DictItemCreateReq {
		typeId uint64 `json:"typeId"`
		label  string `json:"label"`
		value  string `json:"value"`
		sort   int64  `json:"sort,optional"`
		status int64  `json:"status,optional"`
		remark string `json:"remark,optional"`
	}
	DictItemUpdateReq {
		id     uint64 `json:"id"`
		label  string `json:"label,optional"`
		value  string `json:"value,optional"`
		sort   int64  `json:"sort,optional"`
		status int64  `json:"status,optional"`
		remark string `json:"remark,optional"`
	}
	DictItemDeleteReq {
		id uint64 `json:"id"`
	}
	// 字典查询接口（供前端使用）
	DictGetReq {
		code string `json:"code,optional" form:"code,optional"`
	}
	DictGetResp {
		code  string         `json:"code"`
		items []DictItemItem `json:"items"`
	}
	// 操作日志项
	OperationLogItem {
		id              uint64 `json:"id"`
		userId          uint64 `json:"userId"`
		username        string `json:"username"`
		operationType   string `json:"operationType"`
		operationObject string `json:"operationObject"`
		method          string `json:"method"`
		path            string `json:"path"`
		requestParams   string `json:"requestParams,optional"`
		responseCode    int    `json:"responseCode"`
		responseMsg     string `json:"responseMsg"`
		ipAddress       string `json:"ipAddress"`
		userAgent       string `json:"userAgent,optional"`
		duration        int    `json:"duration"`
		createdAt       string `json:"createdAt"`
	}
	// 操作日志列表请求
	OperationLogListReq {
		page            int64  `json:"page,optional" form:"page,optional"`
		pageSize        int64  `json:"pageSize,optional" form:"pageSize,optional"`
		userId          uint64 `json:"userId,optional" form:"userId,optional"`
		username        string `json:"username,optional" form:"username,optional"`
		operationType   string `json:"operationType,optional" form:"operationType,optional"`
		operationObject string `json:"operationObject,optional" form:"operationObject,optional"`
		method          string `json:"method,optional" form:"method,optional"`
		startTime       string `json:"startTime,optional" form:"startTime,optional"`
		endTime         string `json:"endTime,optional" form:"endTime,optional"`
	}
	// 操作日志列表响应
	OperationLogListResp {
		total int64              `json:"total"`
		list  []OperationLogItem `json:"list"`
	}
	// 操作日志详情响应
	OperationLogDetailResp {
		operationLog OperationLogItem `json:"operationLog"`
	}
	// 操作日志导出请求
	OperationLogExportReq {
		userId          uint64 `json:"userId,optional" form:"userId,optional"`
		username        string `json:"username,optional" form:"username,optional"`
		operationType   string `json:"operationType,optional" form:"operationType,optional"`
		operationObject string `json:"operationObject,optional" form:"operationObject,optional"`
		method          string `json:"method,optional" form:"method,optional"`
		startTime       string `json:"startTime,optional" form:"startTime,optional"`
		endTime         string `json:"endTime,optional" form:"endTime,optional"`
	}
	// 操作日志导出响应（实际在 Handler 中直接返回文件流，此类型仅用于 API 定义）
	OperationLogExportResp {
		url string `json:"url"`
	}
)

@server (
	group:  ping
	prefix: /api/v1
)
service admin-api {
	@handler Ping
	get /ping returns (PingResp)
}

@server (
	group:      monitor
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler MonitorStatus
	get /monitor/status returns (MonitorStatusResp)

	@handler MonitorStats
	get /monitor/stats returns (MonitorStatsResp)
}

@server (
	group:  auth
	prefix: /api/v1
)
service admin-api {
	@handler Login
	post /login (LoginReq) returns (TokenPair)

	@handler Refresh
	post /refresh (RefreshReq) returns (TokenPair)
}

@server (
	group:      auth
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler Logout
	post /logout (LogoutReq)

	@handler Profile
	get /profile returns (ProfileResp)

	@handler ProfileUpdate
	put /profile (ProfileUpdateReq)

	@handler PasswordChange
	post /profile/password (PasswordChangeReq)
}

@server (
	group:      user
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler UserList
	get /users (UserListReq) returns (UserListResp)

	@handler UserCreate
	post /users (UserCreateReq)

	@handler UserUpdate
	put /users (UserUpdateReq)

	@handler UserDelete
	delete /users (UserDeleteReq)
}

@server (
	group:      role
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler RoleList
	get /roles (RoleListReq) returns (RoleListResp)

	@handler RoleCreate
	post /roles (RoleCreateReq)

	@handler RoleUpdate
	put /roles (RoleUpdateReq)

	@handler RoleDelete
	delete /roles (RoleDeleteReq)
}

@server (
	group:      permission
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler PermissionList
	get /permissions (PermissionListReq) returns (PermissionListResp)

	@handler PermissionCreate
	post /permissions (PermissionCreateReq)

	@handler PermissionUpdate
	put /permissions (PermissionUpdateReq)

	@handler PermissionDelete
	delete /permissions (PermissionDeleteReq)
}

@server (
	group:      department
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler DepartmentTree
	get /departments/tree returns (DepartmentTreeResp)

	@handler DepartmentCreate
	post /departments (DepartmentCreateReq)

	@handler DepartmentUpdate
	put /departments (DepartmentUpdateReq)

	@handler DepartmentDelete
	delete /departments (DepartmentDeleteReq)
}

@server (
	group:      menu
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler MenuTree
	get /menus/tree returns (MenuTreeResp)

	@handler MenuMyTree
	get /menus/my-tree returns (MenuTreeResp)

	@handler MenuCreate
	post /menus (MenuCreateReq)

	@handler MenuUpdate
	put /menus (MenuUpdateReq)

	@handler MenuDelete
	delete /menus (MenuDeleteReq)
}

@server (
	group:      api
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler ApiList
	get /apis (ApiListReq) returns (ApiListResp)

	@handler ApiCreate
	post /apis (ApiCreateReq)

	@handler ApiUpdate
	put /apis (ApiUpdateReq)

	@handler ApiDelete
	delete /apis (ApiDeleteReq)
}

@server (
	group:      user_role
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler UserRoleList
	get /users/roles (UserRoleListReq) returns (UserRoleListResp)

	@handler UserRoleUpdate
	put /users/roles (UserRoleUpdateReq)
}

@server (
	group:      role_permission
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler RolePermissionList
	get /roles/permissions (RolePermissionListReq) returns (RolePermissionListResp)

	@handler RolePermissionUpdate
	put /roles/permissions (RolePermissionUpdateReq)
}

@server (
	group:      permission_menu
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler PermissionMenuList
	get /permissions/menus (PermissionMenuListReq) returns (PermissionMenuListResp)

	@handler PermissionMenuUpdate
	put /permissions/menus (PermissionMenuUpdateReq)
}

@server (
	group:      permission_api
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler PermissionApiList
	get /permissions/apis (PermissionApiListReq) returns (PermissionApiListResp)

	@handler PermissionApiUpdate
	put /permissions/apis (PermissionApiUpdateReq)
}

@server (
	group:      file
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler FileList
	get /files (FileListReq) returns (FileListResp)

	@handler FileCreate
	post /files (FileCreateReq)

	@handler FileUpdate
	put /files (FileUpdateReq)

	@handler FileDelete
	delete /files (FileDeleteReq)

	@handler FileUpload
	post /files/upload returns (FileUploadResp)

	@handler FileDownload
	get /files/:id/download returns (FileDownloadResp)
}

@server (
	group:      config
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler ConfigList
	get /configs (ConfigListReq) returns (ConfigListResp)

	@handler ConfigGet
	get /configs/get (ConfigGetReq) returns (ConfigGetResp)

	@handler ConfigCreate
	post /configs (ConfigCreateReq)

	@handler ConfigUpdate
	put /configs (ConfigUpdateReq)

	@handler ConfigDelete
	delete /configs (ConfigDeleteReq)
}

@server (
	group:      dict_type
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler DictTypeList
	get /dict-types (DictTypeListReq) returns (DictTypeListResp)

	@handler DictTypeCreate
	post /dict-types (DictTypeCreateReq)

	@handler DictTypeUpdate
	put /dict-types (DictTypeUpdateReq)

	@handler DictTypeDelete
	delete /dict-types (DictTypeDeleteReq)
}

@server (
	group:      dict_item
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler DictItemList
	get /dict-items (DictItemListReq) returns (DictItemListResp)

	@handler DictItemCreate
	post /dict-items (DictItemCreateReq)

	@handler DictItemUpdate
	put /dict-items (DictItemUpdateReq)

	@handler DictItemDelete
	delete /dict-items (DictItemDeleteReq)
}

@server (
	group:  dict
	prefix: /api/v1
)
service admin-api {
	@handler DictGet
	get /dict (DictGetReq) returns (DictGetResp)
}

@server (
	group:      cache
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler CacheRefresh
	post /cache/refresh returns (CacheRefreshResp)
}

type (
	CacheRefreshResp {
		message string `json:"message"`
	}
	// 演示功能
	DemoItem {
		id        uint64 `json:"id"`
		name      string `json:"name"`
		status    int64  `json:"status"`
		createdAt string `json:"createdAt"`
	}
	DemoListReq {
		// 注意：GET 请求的查询参数需要同时包含 json 和 form 标签
		// json 标签用于请求体（POST/PUT/DELETE），form 标签用于查询参数（GET）
		// 重要：form 标签中必须包含 optional，否则 httpx.Parse 无法正确解析查询参数
		page     int64  `json:"page,optional" form:"page,optional"`
		pageSize int64  `json:"pageSize,optional" form:"pageSize,optional"`
		name     string `json:"name,optional" form:"name,optional"`
	}
	DemoListResp {
		total int64      `json:"total"`
		list  []DemoItem `json:"list"`
	}
	DemoCreateReq {
		name   string `json:"name"`
		status int64  `json:"status,optional"`
	}
	DemoUpdateReq {
		id     uint64 `json:"id"`
		name   string `json:"name,optional"`
		status int64  `json:"status,optional"`
	}
	DemoDeleteReq {
		id uint64 `json:"id"`
	}
)

@server (
	group:      demo
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler DemoList
	get /demos (DemoListReq) returns (DemoListResp)

	@handler DemoCreate
	post /demos (DemoCreateReq)

	@handler DemoUpdate
	put /demos (DemoUpdateReq)

	@handler DemoDelete
	delete /demos (DemoDeleteReq)
}

type (
	// 聊天消息
	ChatMessageItem {
		id           uint64 `json:"id"`
		fromUserId   uint64 `json:"fromUserId"`
		fromUserName string `json:"fromUserName"`
		toUserId     uint64 `json:"toUserId"`
		toUserName   string `json:"toUserName"`
		roomId       string `json:"roomId"`
		content      string `json:"content"`
		messageType  int64  `json:"messageType"`
		status       int64  `json:"status"`
		createdAt    string `json:"createdAt"`
	}
	// 消息列表请求
	ChatMessageListReq {
		page     int64  `json:"page,optional" form:"page,optional"`
		pageSize int64  `json:"pageSize,optional" form:"pageSize,optional"`
		roomId   string `json:"roomId,optional" form:"roomId,optional"`
		userId   uint64 `json:"userId,optional" form:"userId,optional"`
	}
	// 消息列表响应
	ChatMessageListResp {
		total int64             `json:"total"`
		list  []ChatMessageItem `json:"list"`
	}
	// 发送消息请求
	ChatMessageSendReq {
		toUserId    uint64 `json:"toUserId"` // 接收用户 ID（0表示群聊）
		roomId      string `json:"roomId"` // 聊天室 ID
		content     string `json:"content"` // 消息内容
		messageType int64  `json:"messageType,optional"` // 消息类型：1文本，2图片，3文件
	}
	// 发送消息响应
	ChatMessageSendResp {
		id uint64 `json:"id"`
	}
	// 在线用户列表响应
	ChatOnlineUserResp {
		list []ChatOnlineUserItem `json:"list"`
	}
	ChatOnlineUserItem {
		userId   uint64 `json:"userId"`
		userName string `json:"userName"`
		avatar   string `json:"avatar,optional"`
	}
)

@server (
	group:      chat
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler ChatMessageList
	get /chats/messages (ChatMessageListReq) returns (ChatMessageListResp)

	@handler ChatMessageSend
	post /chats/messages (ChatMessageSendReq) returns (ChatMessageSendResp)

	@handler ChatOnlineUsers
	get /chats/online-users returns (ChatOnlineUserResp)
}

@server (
	group:      operation_log
	prefix:     /api/v1
	middleware: RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler OperationLogList
	get /operation-logs (OperationLogListReq) returns (OperationLogListResp)

	@handler OperationLogDetail
	get /operation-logs/:id returns (OperationLogDetailResp)

	@handler OperationLogExport
	get /operation-logs/export (OperationLogExportReq) returns (OperationLogExportResp)
}

// 登录日志相关类型定义
type (
	// 登录日志项
	LoginLogItem {
		id        uint64 `json:"id"`
		userId    uint64 `json:"userId"`
		username  string `json:"username"`
		ipAddress string `json:"ipAddress"`
		location  string `json:"location"`
		browser   string `json:"browser"`
		os        string `json:"os"`
		userAgent string `json:"userAgent"`
		status    int    `json:"status"` // 0失败 1成功
		message   string `json:"message"`
		loginAt   int64  `json:"loginAt"`
		logoutAt  int64  `json:"logoutAt"`
		createdAt int64  `json:"createdAt"`
	}
	// 登录日志列表请求
	LoginLogListReq {
		page      int    `json:"page,optional,default=1" form:"page,optional,default=1"`
		pageSize  int    `json:"pageSize,optional,default=20" form:"pageSize,optional,default=20"`
		userId    uint64 `json:"userId,optional" form:"userId,optional"`
		username  string `json:"username,optional" form:"username,optional"`
		status    int    `json:"status,optional" form:"status,optional"` // 0失败 1成功
		startTime string `json:"startTime,optional" form:"startTime,optional"` // 格式：YYYY-MM-DD HH:mm:ss
		endTime   string `json:"endTime,optional" form:"endTime,optional"` // 格式：YYYY-MM-DD HH:mm:ss
	}
	// 登录日志列表响应
	LoginLogListResp {
		list     []LoginLogItem `json:"list"`
		total    int64          `json:"total"`
		page     int            `json:"page"`
		pageSize int            `json:"pageSize"`
	}
	// 登录日志详情响应
	LoginLogDetailResp {
		LoginLogItem
	}
	// 登录日志导出请求
	LoginLogExportReq {
		userId    uint64 `json:"userId,optional" form:"userId,optional"`
		username  string `json:"username,optional" form:"username,optional"`
		status    int    `json:"status,optional" form:"status,optional"`
		startTime string `json:"startTime,optional" form:"startTime,optional"`
		endTime   string `json:"endTime,optional" form:"endTime,optional"`
	}
	// 登录日志导出响应（实际在 Handler 中直接返回文件流，此类型仅用于 API 定义）
	LoginLogExportResp {
		url string `json:"url"`
	}
	// 登录日志统计响应
	LoginLogStatsResp {
		totalCount      int64 `json:"totalCount"` // 总登录次数
		successCount    int64 `json:"successCount"` // 成功次数
		failureCount    int64 `json:"failureCount"` // 失败次数
		todayCount      int64 `json:"todayCount"` // 今日登录次数
		todaySuccess    int64 `json:"todaySuccess"` // 今日成功次数
		todayFailure    int64 `json:"todayFailure"` // 今日失败次数
		onlineUserCount int64 `json:"onlineUserCount"` // 当前在线用户数（需要从其他表查询）
	}
	// 性能监控日志
	PerformanceLogItem {
		id            uint64 `json:"id"`
		userId        uint64 `json:"userId"`
		username      string `json:"username"`
		method        string `json:"method"`
		path          string `json:"path"`
		statusCode    int64  `json:"statusCode"`
		duration      int64  `json:"duration"` // 耗时（毫秒）
		isSlow        int64  `json:"isSlow"` // 是否慢接口：0 否，1 是
		slowThreshold int64  `json:"slowThreshold"` // 慢接口阈值（毫秒）
		ipAddress     string `json:"ipAddress"`
		userAgent     string `json:"userAgent"`
		errorMsg      string `json:"errorMsg"`
		createdAt     int64  `json:"createdAt"`
	}
	PerformanceLogListReq {
		page       int64  `json:"page,optional" form:"page,optional"`
		pageSize   int64  `json:"pageSize,optional" form:"pageSize,optional"`
		method     string `json:"method,optional" form:"method,optional"`
		path       string `json:"path,optional" form:"path,optional"`
		isSlow     int64  `json:"isSlow,optional" form:"isSlow,optional"` // 0/1 过滤，其他值表示不过滤
		statusCode int64  `json:"statusCode,optional" form:"statusCode,optional"` // 精确匹配状态码
		startTime  string `json:"startTime,optional" form:"startTime,optional"` // 开始时间（yyyy-MM-dd HH:mm:ss）
		endTime    string `json:"endTime,optional" form:"endTime,optional"` // 结束时间
	}
	PerformanceLogListResp {
		total int64                `json:"total"`
		list  []PerformanceLogItem `json:"list"`
	}
)

@server (
	group:      login_log
	prefix:     /api/v1
	middleware: RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler LoginLogList
	get /login-logs (LoginLogListReq) returns (LoginLogListResp)

	@handler LoginLogDetail
	get /login-logs/:id returns (LoginLogDetailResp)

	@handler LoginLogExport
	get /login-logs/export (LoginLogExportReq) returns (LoginLogExportResp)

	@handler LoginLogStats
	get /login-logs/stats returns (LoginLogStatsResp)
}

// 审计日志相关类型定义
type (
	// 审计日志项
	AuditLogItem {
		id          uint64 `json:"id"`
		userId      uint64 `json:"userId"`
		username    string `json:"username"`
		auditType   string `json:"auditType"` // 审计类型：permission_assign/role_change/config_modify/data_delete等
		auditObject string `json:"auditObject"` // 审计对象（模块/表名，如user_role/role_permission/role/config）
		auditDetail string `json:"auditDetail"` // 审计详情（JSON格式，记录变更前后的数据）
		ipAddress   string `json:"ipAddress"`
		userAgent   string `json:"userAgent"`
		createdAt   int64  `json:"createdAt"`
	}
	// 审计日志列表请求
	AuditLogListReq {
		page        int    `json:"page,optional,default=1" form:"page,optional,default=1"`
		pageSize    int    `json:"pageSize,optional,default=20" form:"pageSize,optional,default=20"`
		userId      uint64 `json:"userId,optional" form:"userId,optional"`
		username    string `json:"username,optional" form:"username,optional"`
		auditType   string `json:"auditType,optional" form:"auditType,optional"` // 审计类型
		auditObject string `json:"auditObject,optional" form:"auditObject,optional"` // 审计对象
		startTime   string `json:"startTime,optional" form:"startTime,optional"` // 格式：YYYY-MM-DD HH:mm:ss
		endTime     string `json:"endTime,optional" form:"endTime,optional"` // 格式：YYYY-MM-DD HH:mm:ss
	}
	// 审计日志列表响应
	AuditLogListResp {
		list     []AuditLogItem `json:"list"`
		total    int64          `json:"total"`
		page     int            `json:"page"`
		pageSize int            `json:"pageSize"`
	}
	// 审计日志详情响应
	AuditLogDetailResp {
		AuditLogItem
	}
	// 审计日志导出请求
	AuditLogExportReq {
		userId      uint64 `json:"userId,optional" form:"userId,optional"`
		username    string `json:"username,optional" form:"username,optional"`
		auditType   string `json:"auditType,optional" form:"auditType,optional"`
		auditObject string `json:"auditObject,optional" form:"auditObject,optional"`
		startTime   string `json:"startTime,optional" form:"startTime,optional"`
		endTime     string `json:"endTime,optional" form:"endTime,optional"`
	}
	// 审计日志导出响应（实际在 Handler 中直接返回文件流，此类型仅用于 API 定义）
	AuditLogExportResp {
		url string `json:"url"`
	}
)

@server (
	group:      audit_log
	prefix:     /api/v1
	middleware: RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler AuditLogList
	get /audit-logs (AuditLogListReq) returns (AuditLogListResp)

	@handler AuditLogDetail
	get /audit-logs/:id returns (AuditLogDetailResp)

	@handler AuditLogExport
	get /audit-logs/export (AuditLogExportReq) returns (AuditLogExportResp)
}

@server (
	group:      performance_log
	prefix:     /api/v1
	middleware: PerformanceMiddleware,RateLimitMiddleware,AuthMiddleware,PermissionMiddleware,OperationLogMiddleware
)
service admin-api {
	@handler PerformanceLogList
	get /performance-logs (PerformanceLogListReq) returns (PerformanceLogListResp)
}

